##Nom#
Situation 1

#Date#
05/11/2018

#Heure#
17:09:00

CARACTERISTIQUES

#Nombre de votants#
50

#Nombre de candidats#
3

#Noms des candidats#
Pierre;Paul;Jacques;

#CHOIX#
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
1;2;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
2;1;3;
3;1;2;
3;1;2;
