##Nom#
Situation 3

#Date#
05/11/2018

#Heure#
17:09:00

CARACTERISTIQUES

#Nombre de votants#
100

#Nombre de candidats#
5

#Noms des candidats#
Pierre;Paul;Jacques;Michel;Elsa;

#CHOIX#
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
1;2;3;4;5;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
2;3;4;5;1;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
3;4;5;1;2;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
4;5;1;2;3;
5;1;2;3;4;
5;1;2;3;4;
5;1;2;3;4;
5;1;2;3;4;
5;1;2;3;4;
5;1;2;3;4;
5;1;2;3;4;
1;3;4;5;2;
1;4;5;2;3;
1;5;2;3;4;
1;3;4;5;2;
1;4;3;2;5;
1;3;4;2;5;
1;5;2;4;3;
2;4;1;5;3;
2;3;4;1;5;
5;3;4;2;1;
2;4;3;5;1;
4;3;2;1;5;
5;1;2;3;4;
1;4;3;2;5;
1;4;3;2;5;
1;4;3;2;5;
1;4;3;2;5;
1;4;3;2;5;
1;4;3;2;5;
1;4;3;2;5;
2;4;3;5;1;
2;4;3;5;1;
2;4;3;5;1;
2;4;3;5;1;
2;4;3;5;1;
2;4;3;5;1;
2;4;3;5;1;
1;4;3;2;5;